{
  "semanticCommits": "enabled",
  "packageRules": [
    {
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "depTypeList": ["devDependencies"],
      "automerge": true
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "extends": ["schedule:monthly"]
  },
  "extends": ["config:base", ":preserveSemverRanges"],
  "ignoreDeps": ["string-strip-html"],
  "schedule": ["every weekend"]
}
