{
  "name": "@libyo/hexo-util-linux-arm-gnueabihf",
  "version": "0.0.12",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "main": "hexo-util.linux-arm-gnueabihf.node",
  "files": [
    "hexo-util.linux-arm-gnueabihf.node"
  ],
  "description": "Utilities for Hexo using rust rewrite",
  "keywords": [
    "napi-rs",
    "NAPI",
    "N-API",
    "Rust",
    "node-addon",
    "node-addon-api",
    "hexo",
    "util",
    "utilities"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "https://github.com/liby/hexo-util-rs"
}